

newit.title=from appcalition.properties

newit.book.name = book name 1
newit.book.price=42
newit.book.description=xiake

spring.profiles.active= prod

logging.file=D:/logs/springboot-demo.log
logging.level.org.springframework.web=DEBUG